spring:
    datasource:
        url:jdbc:mysql://127.0.0.1:3306/dmp?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
        username:root
        password:123456
        driver-class-name:com.mysql.jdbc.Driver
server:
# µØÖ·Ç°×º
  context-path:/learnSpringBoot
server.port=8081